[DEFAULT]
debug = true
email_to = you@yourdomain.com 
smtp_server = localhost
error_email_from = paste@exceptions.com

[server:main]
use = egg:PasteScript#wsgiutils
host = 0.0.0.0
port = 5000

[app:main]
use = egg:zookeepr
cache_dir = %(here)s/cache
app_instance_uuid = {d506636c-8bab-4676-8cde-4bfcfb5fd58a}
session_key = zookeepr
session_secret = uXS0nefPHUW2kM73e8zYkifyB

# We're using SQLAlchemy, the database is initialised in
# `Globals.__init__()`, and connected to per thread/request in
# `BaseController.__call__()`.  Note the URL syntax depends
# on the SQLAlchemy documentation for `global_connect`.
dburi = sqlite://filename=%(here)s/somedb.db

# Do not set debug to true or uncomment the line below
# on a production environment otherwise in the event of
# an error occurring the visitor will be presented with
# interactive debugging tools and these could be used to 
# execute malicious code.
set debug = false
