#
# zookeepr - Pylons configuration
#
# The %(here) variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
email_to = jiri@baum.com.au
smtp_server = legend
error_email_from = paste@exceptions.com

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:zookeepr
myghty_data_dir = %(here)s/data/templates
cache_data_dir = %(here)s/data/cache
dynamic_html_dir = %(here)s/data/dynamic_html
session_data_dir = %(here)s/data/sessions
session_key = zookeepr
session_secret = s0XCehajGBzdRAuGbzzvlcbQu
app_instance_uuid = {9fb3b7ed-f1c9-425b-b9d2-4ddba83ff6f9}

# When using MoinMoin as our mash-in wiki fallback, we need to
# specify where to set up the data and underlay directories.
# Use 'paster setup-app' to populate these on a new install.
moin_data = %(here)s/moin/data
moin_underlay = %(here)s/moin_underlay

# We're using SQLAlchemy, the database is initialised in
# `Globals.__init__()`, and connected to per thread/request in
# `BaseController.__call__()`.  Note the URL syntax depends
# on the SQLAlchemy documentation for `global_connect`.
dburi = sqlite:///%(here)s/somedb.db
# echo_queries = true

# CommSecure (the payment gateway provider) requires a Merchant ID
# and a shared secret
commsecure_merchantid = TestZookeeprMerchantID
commsecure_secret = zing

# Contact email for the committee
committee_email = team@mel8ourne.org
