#
# zookeepr - Pylons development environment configuration
#
# The %(here) variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@exceptions.com

[server:main]
use = egg:PasteScript#wsgiutils
host = 0.0.0.0
port = 5001

[app:main]
use = egg:zookeepr
myghty_data_dir = %(here)s/data/templates
cache_data_dir = %(here)s/data/cache
session_data_dir = %(here)s/data/sessions
app_instance_uuid = ${app_instance_uuid}
session_key = zookeepr
session_secret = somesecret

# For payment through CommSecure, we need a merchant id and a shared secret.
commsecure_merchantid = Moo
commsecure_secret = Cow

# When using MoinMoin as our mash-in wiki fallback, we need to
# specify where to set up the data and underlay directories.
# Use 'paster setup-app' to populate these on a new install.
moin_data = %(here)s/moin/data
moin_underlay = %(here)s/moin/underlay

# We need to integrate things like planet into the main page
dynamic_html_dir = %(here)s/dynamic_html

# We're using SQLAlchemy, the database is initialised in
# `Globals.__init__()`, and connected to per thread/request in
# `BaseController.__call__()`.  Note the URL syntax depends
# on the SQLAlchemy documentation for `create_engine`.
dburi = postgres:///lcastage
#echo_queries = true
