#
# zookeepr - Pylons development environment configuration
#
# The %(here) variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@exceptions.com

[server:main]
use = egg:PasteScript#wsgiutils
host = 0.0.0.0
port = 5001

[app:main]
use = egg:zookeepr
myghty_data_dir = %(here)s/data/templates
cache_data_dir = %(here)s/data/cache
session_data_dir = %(here)s/data/sessions
app_instance_uuid = ${app_instance_uuid}
session_key = zookeepr
session_secret = somesecret
moin_data = %(here)s/moin/data
moin_underlay = %(here)s/moin/underlay

# We're using SQLAlchemy, the database is initialised in
# `Globals.__init__()`, and connected to per thread/request in
# `BaseController.__call__()`.  Note the URL syntax depends
# on the SQLAlchemy documentation for `create_engine`.
dburi = sqlite:///somedb.db

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = true
