#
# zookeepr - Pylons configuration
#
# The %(here) variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@exceptions.com

[server:main]
use = egg:PasteScript#wsgiutils
host = 0.0.0.0
port = 5000

[app:main]
use = egg:zookeepr
myghty_data_dir = %(here)s/data/templates
cache_data_dir = %(here)s/data/cache
session_data_dir = %(here)s/data/sessions
session_key = zookeepr
session_secret = ${app_instance_secret}
app_instance_uuid = ${app_instance_uuid}
moin_data = %(here)s/moin/data
moin_underlay = %(here)s/moin/underlay
dynamic_html_dir = %(here)s/dynamic_html

# We're using SQLAlchemy, the database is initialised in
# `Globals.__init__()`, and connected to per thread/request in
# `BaseController.__call__()`.  Note the URL syntax depends
# on the SQLAlchemy documentation for `global_connect`.
dburi = sqlite:///%(here)s/test.db
echo_queries = true

# Do not set debug to true or uncomment the line below
# on a production environment otherwise in the event of
# an error occurring the visitor will be presented with
# interactive debugging tools and these could be used to 
# execute malicious code.
set debug = false
